# GraphQL.WebApi

./: GraphQL.WebApi.sln  README.md
GraphQL.WebApi/: GraphQL.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQL.WebApi/Controllers/: GraphQLController.cs  WeatherForecastController.cs
GraphQL.WebApi/Data/: ApplicationDbContext.cs
GraphQL.WebApi/GraphQL/: DemoSchema.cs  GraphQLQuery.cs
GraphQL.WebApi/GraphQL/Queries/: CustomerQuery.cs
GraphQL.WebApi/GraphQL/Types/: CustomerGraphType.cs
GraphQL.WebApi/Migrations/: 20200829135325_Test.Designer.cs  20200829135325_Test.cs  ApplicationDbContextModelSnapshot.cs
GraphQL.WebApi/Model/: Customer.cs
GraphQL.WebApi/Properties/: launchSettings.json
